{
  "name": "cccstc-appserver",
  "version": "1.0.0",
  "description": "API server for serving wordpress data to APP",
  "main": "index.js",
  "scripts": {
    "start": "bin/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccstc/cccstc-appserver.git"
  },
  "author": "kkpoon <noopkk@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cccstc/cccstc-appserver/issues"
  },
  "homepage": "https://github.com/cccstc/cccstc-appserver#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "morgan": "^1.7.0"
  }
}
